{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
		"next/core-web-vitals",
    "airbnb",
    "airbnb/hooks",
    "prettier",
    "airbnb-typescript",
    "plugin:import/typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "import/prefer-default-export": 0,
    "no-console": [
      "error",
      {
        "allow": ["error"]
      }
    ],
    "no-const-assign": "warn",
    "no-extra-semi": "error",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unsafe-finally": "warn",
    "no-unused-vars": "warn",
    "no-unused-expressions": [
      "error",
      {
        "allowTernary": true
      }
    ],
    "react/no-array-index-key": "warn",
    "prefer-const": "warn",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".tsx"] }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": 1,
    "react/no-unused-state": "warn",
    "react/react-in-jsx-scope": 0,
    "react/no-unescaped-entities": ["off"],
    "semi": ["error", "always"]
  }
}